import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, ContextTypes, filters
import json
import os
from datetime import datetime

# Настройка логирования
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

DATA_FILE = 'stories_data.json'


def load_data():
    return json.load(open(DATA_FILE, 'r')) if os.path.exists(DATA_FILE) else {'stories': [], 'ratings': {}}


def save_data(data):
    json.dump(data, open(DATA_FILE, 'w'), indent=2)


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        ['📝 Опубликовать историю', '📖 Показать истории'],
        ['⭐ Мои истории']
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(
        'Привет! Я бот для публикации и оценки историй. Выбери действие:',
        reply_markup=reply_markup
    )


async def handle_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    if text == '📝 Опубликовать историю':
        await post_story(update, context)
    elif text == '📖 Показать истории':
        await show_stories(update, context)
    elif text == '⭐ Мои истории':
        await my_stories(update, context)


async def post_story(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['awaiting_story'] = True
    await update.message.reply_text('Напиши свою историю:')


async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.user_data.get('awaiting_story'): return

    data = load_data()
    user = update.effective_user
    story = {
        'id': len(data['stories']) + 1,
        'user_id': user.id,
        'username': user.username or user.first_name,
        'text': update.message.text,
        'date': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
        'rating': 0,
        'votes': 0
    }

    data['stories'].append(story)
    save_data(data)
    del context.user_data['awaiting_story']
    await update.message.reply_text('История сохранена!')


async def show_stories(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not (data := load_data())['stories']:
        return await update.message.reply_text('Историй пока нет.')

    for story in data['stories'][-5:][::-1]:
        kb = [[InlineKeyboardButton("👍", callback_data=f"rate_{story['id']}_1"),
               InlineKeyboardButton("👎", callback_data=f"rate_{story['id']}_-1")]]
        await update.message.reply_text(
            f"@{story['username']}:\n{story['text']}\nРейтинг: {story['rating']}",
            reply_markup=InlineKeyboardMarkup(kb)
        )


async def handle_rating(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    data = load_data()
    user_id, (story_id, rating) = query.from_user.id, map(int, query.data.split('_')[1:])

    if f"{user_id}_{story_id}" in data['ratings']:
        return await query.edit_message_text(text="Вы уже голосовали!")

    for story in data['stories']:
        if story['id'] == story_id:
            story['rating'] += rating
            story['votes'] += 1
            data['ratings'][f"{user_id}_{story_id}"] = rating
            save_data(data)
            kb = [[InlineKeyboardButton("👍", callback_data=f"rate_{story['id']}_1"),
                   InlineKeyboardButton("👎", callback_data=f"rate_{story['id']}_-1")]]
            return await query.edit_message_text(
                f"@{story['username']}:\n{story['text']}\nРейтинг: {story['rating']}",
                reply_markup=InlineKeyboardMarkup(kb))


async def my_stories(update: Update, context: ContextTypes.DEFAULT_TYPE):
    data = load_data()
    stories = [s for s in data['stories'] if s['user_id'] == update.effective_user.id]

    if not stories:
        return await update.message.reply_text("У вас нет историй.")

    for story in stories:
        await update.message.reply_text(f"{story['date']}:\n{story['text']}\nРейтинг: {story['rating']}")


def main():
    app = Application.builder().token("Token").build()
    app.add_handlers([
        CommandHandler("start", start),
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_buttons),
        MessageHandler(filters.TEXT & ~filters.COMMAND & filters.Regex('^(📝|📖|⭐)'), handle_buttons),
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message),
        CallbackQueryHandler(handle_rating, pattern='^rate_')
    ])
    app.run_polling()


if __name__ == '__main__':
    main()
